# FastAPI Application Settings
APP_NAME="User Media Service FastAPI Docker lol "
API_VERSION_STR="/api/v1"
#to tell orm what we the db connection string is
#psycopg2 is like the driver
DATABASE_URL="postgresql+psycopg2://user:password@db:5432/user_db"
#env variable for service postgre sql , the userdb must be same as the one in gb url
POSTGRES_DB=user_db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Secret key for security (e.g., for JWTs later)
# Generate a strong, random string for this in a real project
SECRET_KEY="i_am_top_secret_but_i_need_to_be_superlong_for_Security_reasons"